Folder PATH listing for volume OS
Volume serial number is A6B7-3A77
C:.
¦   .gitignore.docx
¦   Alex.barcode.png
¦   identifier.sqlite
¦   mvnw
¦   mvnw.cmd
¦   pom.xml
¦   project_Structure.txt
¦   README.md.docx
¦   
+---.idea
¦   ¦   .gitignore.docx
¦   ¦   .name
¦   ¦   compiler.xml
¦   ¦   cssdialects.xml
¦   ¦   dataSources.local.xml
¦   ¦   dataSources.xml
¦   ¦   encodings.xml
¦   ¦   jarRepositories.xml
¦   ¦   misc.xml
¦   ¦   sqldialects.xml
¦   ¦   workspace.xml
¦   ¦   
¦   +---dataSources
¦   ¦   ¦   4737f727-1f80-4021-83bb-ccddfe1155fa.xml
¦   ¦   ¦   
¦   ¦   +---4737f727-1f80-4021-83bb-ccddfe1155fa
¦   ¦       +---storage_v2
¦   ¦           +---_src_
¦   ¦               +---schema
¦   ¦                       main.uQUzAA.meta
¦   ¦                       
¦   +---inspectionProfiles
¦           Project_Default.xml
¦           
+---.mvn
¦   +---wrapper
¦           maven-wrapper.jar
¦           maven-wrapper.properties.docx
¦           
+---database
¦       2
¦       DeliveryDefender.db
¦       sqlite3
¦       
+---src
¦   +---main
¦       +---java
¦       ¦   ¦   module-info.java
¦       ¦   ¦   
¦       ¦   +---app
¦       ¦       ¦   Main.java
¦       ¦       ¦   
¦       ¦       +---controllers
¦       ¦       ¦   ¦   LoginController.java
¦       ¦       ¦   ¦   RegistrationController.java
¦       ¦       ¦   ¦   
¦       ¦       ¦   +---admin
¦       ¦       ¦   ¦       AdminDashboardController.java
¦       ¦       ¦   ¦       InProgressPageController.java
¦       ¦       ¦   ¦       PendingTasksController.java
¦       ¦       ¦   ¦       ProfileController.java
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---customer
¦       ¦       ¦   ¦       CompletedOrdersController.java
¦       ¦       ¦   ¦       CustomerDashboardController.java
¦       ¦       ¦   ¦       CustomerTaskCreateFormController.java
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---driver
¦       ¦       ¦           DriverDashboardController.java
¦       ¦       ¦           
¦       ¦       +---models
¦       ¦       ¦       Admin.java
¦       ¦       ¦       Customer.java
¦       ¦       ¦       Driver.java
¦       ¦       ¦       Order.java
¦       ¦       ¦       Task.java
¦       ¦       ¦       User.java
¦       ¦       ¦       
¦       ¦       +---utils
¦       ¦               AlertUtil.java
¦       ¦               SessionManager.java
¦       ¦               switchToScene.java
¦       ¦               
¦       +---resources
¦           +---images
¦           ¦       1.barcode.png
¦           ¦       2.barcode.png
¦           ¦       3.barcode.png
¦           ¦       4.barcode.png
¦           ¦       5.barcode.png
¦           ¦       6.barcode.png
¦           ¦       7.barcode.png
¦           ¦       
¦           +---styles
¦           ¦       AdminDashboard.css
¦           ¦       adminTaskCreateForm.css
¦           ¦       CompletedOrders.css
¦           ¦       CustomerDashboard.css
¦           ¦       DriverDashboard.css
¦           ¦       InProgressPage.css
¦           ¦       pending_tasks.css
¦           ¦       ProfilePage.css
¦           ¦       styles.css
¦           ¦       
¦           +---views
¦               ¦   login.fxml
¦               ¦   Registration.fxml
¦               ¦   
¦               +---admin
¦               ¦       AdminDashboard.fxml
¦               ¦       inProgressPage.fxml
¦               ¦       pendingTasks.fxml
¦               ¦       Profile.fxml
¦               ¦       
¦               +---customer
¦               ¦       CompletedOrders.fxml
¦               ¦       CustomerDashboard.fxml
¦               ¦       customerTaskCreateForm.fxml
¦               ¦       
¦               +---driver
¦                       DriverDashboard.fxml
¦                       
+---target
    ¦   DeliveryDefender-1.0-SNAPSHOT.jar
    ¦   
    +---classes
    ¦   ¦   module-info.class
    ¦   ¦   
    ¦   +---app
    ¦   ¦   ¦   Main.class
    ¦   ¦   ¦   
    ¦   ¦   +---controllers
    ¦   ¦   ¦   ¦   LoginController.class
    ¦   ¦   ¦   ¦   RegistrationController.class
    ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   +---admin
    ¦   ¦   ¦   ¦       AdminDashboardController.class
    ¦   ¦   ¦   ¦       InProgressPageController.class
    ¦   ¦   ¦   ¦       PendingTasksController$1.class
    ¦   ¦   ¦   ¦       PendingTasksController.class
    ¦   ¦   ¦   ¦       ProfileController.class
    ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   +---customer
    ¦   ¦   ¦   ¦       CompletedOrdersController$1.class
    ¦   ¦   ¦   ¦       CompletedOrdersController.class
    ¦   ¦   ¦   ¦       CustomerDashboardController$1.class
    ¦   ¦   ¦   ¦       CustomerDashboardController.class
    ¦   ¦   ¦   ¦       CustomerTaskCreateFormController.class
    ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   +---driver
    ¦   ¦   ¦           DriverDashboardController.class
    ¦   ¦   ¦           
    ¦   ¦   +---models
    ¦   ¦   ¦       Admin.class
    ¦   ¦   ¦       Customer.class
    ¦   ¦   ¦       Driver.class
    ¦   ¦   ¦       Order.class
    ¦   ¦   ¦       Task.class
    ¦   ¦   ¦       User.class
    ¦   ¦   ¦       
    ¦   ¦   +---utils
    ¦   ¦           AlertUtil.class
    ¦   ¦           SessionManager.class
    ¦   ¦           switchToScene.class
    ¦   ¦           
    ¦   +---images
    ¦   ¦       1.barcode.png
    ¦   ¦       2.barcode.png
    ¦   ¦       3.barcode.png
    ¦   ¦       4.barcode.png
    ¦   ¦       5.barcode.png
    ¦   ¦       6.barcode.png
    ¦   ¦       7.barcode.png
    ¦   ¦       
    ¦   +---styles
    ¦   ¦       AdminDashboard.css
    ¦   ¦       adminTaskCreateForm.css
    ¦   ¦       CompletedOrders.css
    ¦   ¦       CustomerDashboard.css
    ¦   ¦       DriverDashboard.css
    ¦   ¦       InProgressPage.css
    ¦   ¦       pending_tasks.css
    ¦   ¦       ProfilePage.css
    ¦   ¦       styles.css
    ¦   ¦       
    ¦   +---views
    ¦       ¦   login.fxml
    ¦       ¦   Registration.fxml
    ¦       ¦   
    ¦       +---admin
    ¦       ¦       AdminDashboard.fxml
    ¦       ¦       inProgressPage.fxml
    ¦       ¦       pendingTasks.fxml
    ¦       ¦       Profile.fxml
    ¦       ¦       
    ¦       +---customer
    ¦       ¦       CompletedOrders.fxml
    ¦       ¦       CustomerDashboard.fxml
    ¦       ¦       customerTaskCreateForm.fxml
    ¦       ¦       
    ¦       +---driver
    ¦               DriverDashboard.fxml
    ¦               
    +---generated-sources
    ¦   +---annotations
    +---maven-archiver
    ¦       pom.properties.docx
    ¦       
    +---maven-status
    ¦   +---maven-compiler-plugin
    ¦       +---compile
    ¦       ¦   +---default-compile
    ¦       ¦           createdFiles.lst.docx
    ¦       ¦           inputFiles.lst.docx
    ¦       ¦           
    ¦       +---testCompile
    ¦           +---default-testCompile
    ¦                   createdFiles.lst.docx
    ¦                   inputFiles.lst.docx
    ¦                   
    +---test-classes
        +---META-INF
                jpms.args
                
